{% extends 'base.html' %}
{% load static %}
    {% block content %}
    <head>
        <style type="text/css">
            #detail {
                display: flex;
                margin-bottom: 20px;
            }
            #cover {
                margin-right:20px;
                margin-top: 10px;
            }
            * {
                text-align: left;
            }

            #information {
                width: 1000px;
                margin-top: 10px;
                font-family: 'ChosunSg';
            }
            .canv {background-color: whitesmoke;}

            @font-face {
                font-family: 'LAB디지털';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'twaysky';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'ChosunSg';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
         
    <hr>
      <h3 style="font-family: 'ChosunSg';"><strong>Artist</strong></h3>
        <div id='detail'>
        <img id='cover' src="{{ music.artist_imgurl }}" alt="" width="150" height="150">
        <div id='information'>
            <span>{{music.singer}}</span><br>
            <a href="{{ music.artist_url }}">more</a>
        </div>
        </div>
    <br><br>
    {% endblock %}