{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>malamalabeam</title>
    <style>
      body {
        text-align: center;
        }
      .navbar{
        background-color: black;
        color: white;
        height: 100px;
      }
      .container {
        width: 1024px;
        margin-left: 300px;
        margin-right: 300px;
      }
      footer {
        background-color: black;
        color: white;
        height: 550px;
        
      }
    
      .footer {
        display: flex;
        margin-bottom: 20px;
      }
      * {
        text-align: left;
      }
      #list1 {
          width: 500px;
          margin-left: 100px;
          
      }
      #list2 {
          width: 500px;
          margin-left: 40px;
          
      }
      #list3 {
          width: 500px;
          margin-left: 40px;
          
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main' %}" style="color:white; font-size:40px; margin-left: 10px;"><b>😈마라마라빔!!!</b></a>
        
          </ul>
          <form class="d-flex" action="{% url 'main' %}">
            <input class="form-control me-2" type="text" placeholder="Search title" aria-label="Search" name='query'>
            <button class="btn btn-outline-success" type="submit" style="color: white">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class = "container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
      <div class = "footer">
      </div>
      <p style="margin: auto auto auto 230px;">© 2021 MALAMALABEAM, LLC. All Rights Reserved.
      <a href="#" style="color: white; text-decoration: none; margin-left: 150px; margin-right: 10px;">Terms of Use</a>
      <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">Privacy Policy</a>
      <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">Ad Choices</a>
      <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">Advertising</a></p>
      <br>
      <p style="margin: auto auto auto 230px;">DBDB DBDumbByeo</p>
    </footer>
  </body>
</html>